<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6b8232de-bd29-441c-bb04-3850530f20f2" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/view/index.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2DnMlDwCQrCgkGrh2vkpOXTieVs" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\TrainingMug\upgrad\freecharge\java-workspace\springmvc-xml\src\main\webapp\WEB-INF\view" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat" type="com.poratu.idea.plugins.tomcat">
      <predefined_log_file enabled="true" id="Tomcat Localhost Log" />
      <predefined_log_file enabled="true" id="Tomcat Access Log" />
      <predefined_log_file id="Tomcat Catalina Log" />
      <predefined_log_file id="Tomcat Manager Log" />
      <predefined_log_file id="Tomcat Host Manager Log" />
      <option name="adminPort" value="8005" />
      <option name="contextPath" value="/springmvc-xml" />
      <option name="docBase" value="$PROJECT_DIR$/src/main/webapp" />
      <option name="envOptions">
        <map />
      </option>
      <option name="passParentEnvironmentVariables" value="true" />
      <option name="port" value="8080" />
      <option name="tomcatInfo">
        <TomcatInfo>
          <option name="name" value="Apache Tomcat/9.0.64" />
          <option name="number" value="0" />
          <option name="path" value="C:\TrainingMug\softwares\tomcat" />
          <option name="version" value="9.0.64.0" />
        </TomcatInfo>
      </option>
      <option name="vmOptions" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="com.poratu.idea.plugins.tomcat">
      <predefined_log_file enabled="true" id="Tomcat Localhost Log" />
      <predefined_log_file enabled="true" id="Tomcat Access Log" />
      <predefined_log_file id="Tomcat Catalina Log" />
      <predefined_log_file id="Tomcat Manager Log" />
      <predefined_log_file id="Tomcat Host Manager Log" />
      <option name="adminPort" value="8005" />
      <option name="contextPath" value="/springmvc-xml" />
      <option name="docBase" value="$PROJECT_DIR$/src/main/webapp" />
      <option name="envOptions">
        <map />
      </option>
      <option name="passParentEnvironmentVariables" value="true" />
      <option name="port" value="8080" />
      <option name="tomcatInfo">
        <TomcatInfo>
          <option name="name" value="Apache Tomcat/9.0.64" />
          <option name="number" value="0" />
          <option name="path" value="C:\TrainingMug\softwares\tomcat" />
          <option name="version" value="9.0.64.0" />
        </TomcatInfo>
      </option>
      <option name="vmOptions" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6b8232de-bd29-441c-bb04-3850530f20f2" name="Changes" comment="" />
      <created>1661330545758</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1661330545758</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>